<!doctype html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>plugin arquitectura</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<div class="introV">
		<img src="img/p.a.2022_aphaB.png" width="1000px" class="logo">
		<nav>
			<ul>
				<li><a href="about.html">ABOUT</a></li>
				<li><a href="arch.html">ARCHITECTURE</a></li>
				<li><a href="plugin.html">PLUGIN SERVICES</a></li>
				<li><a href="contact.html">CONTACT</a></li>
			</ul>
			<img src="img/p.a.2022_apha.png" width="100px" class="logo">
		</nav>
	</div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<h2 id="about">Welcome to your custom architectural experience.</h2>
	<br>
	<h1 id="to">Welcome to....</h1>
</body>
</html>
